<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.Waiter.Publish.Service\Cafe.Waiter.Publish.Service.csproj" />
    <ProjectReference Include="..\CQRS.Publisher\CQRSTutorial.Publisher.csproj" />
  </ItemGroup>

</Project>
