<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.Waiter.Contracts\Cafe.Waiter.Contracts.csproj" />
    <ProjectReference Include="..\Cafe.Waiter.Events\Cafe.Waiter.Events.csproj" />
    <ProjectReference Include="..\CQRSTutorial.Core\CQRSTutorial.Core.csproj" />
  </ItemGroup>

</Project>
