<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.5.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cafe.DAL.Sql\Cafe.DAL.Sql.csproj" />
  </ItemGroup>

</Project>
