<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="NLog.Config" Version="4.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQ.Messaging\CQ.Messaging.csproj" />
  </ItemGroup>

</Project>
