<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CQRSTutorial.DAL" Version="1.0.0-pre" />
    <PackageReference Include="CQRSTutorial.Messaging" Version="1.0.0-pre" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
