<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.Waiter.Events\Cafe.Waiter.Events.csproj" />
    <ProjectReference Include="..\CQRS.Publisher\CQRSTutorial.Publisher.csproj" />
  </ItemGroup>

</Project>
