<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CQRSTutorial.Messaging" Version="1.0.0-pre" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="3.5.7" />
  </ItemGroup>

</Project>
