{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MenuId": "68FDB1AF-B652-4B37-B274-D1C7F569FFE7",
  "CommandServiceQueueName": "cafe.waiter.command.service",
  "rabbitmq": {
    "uri": "rabbitmq://$rabbitMqServerAddress",
    "username": "$rabbitMqUsername",
    "password": "$rabbitMqPassword",
    "retryLimit": 12,
    "delayInSecondsBetweenRetries": 10
  },
  "connectionString": "Server=$readModelSqlServerAddress;Database=Cafe.Waiter.ReadModel;User Id=WaiterWebsite;Password=$waiterWebsitePassword;"
}