<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="3.5.7" />
    <PackageReference Include="MassTransit.Log4Net" Version="3.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSTutorial.Core\CQRSTutorial.Core.csproj" />
  </ItemGroup>

</Project>
