<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CQSplit.DAL.CompositeEventStore">
    <Position X="3.25" Y="4" Width="2" />
    <Members>
      <Field Name="_eventStores" Hidden="true" />
      <Method Name="CompositeEventStore" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeEventStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.877" />
  </Class>
  <Class Name="CQSplit.DAL.EventToPublishRepository">
    <Position X="5.75" Y="6.25" Width="2.5" />
    <Members>
      <Field Name="_eventToPublishSerializer" Hidden="true" />
      <Property Name="EventStoreDbContext" Hidden="true" />
      <Method Name="EventToPublishRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIAAAAgAAEAgAAQQAAAAAAAAAA=</HashCode>
      <FileName>EventToPublishRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CQSplit.DAL.EventRepository">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <Members>
      <Field Name="_eventSerializer" Hidden="true" />
      <Property Name="EventStoreDbContext" Hidden="true" />
      <Method Name="UpdateEventIdToReflectIdAssignedByORMToEventToStore" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAADAAAAAgAAAAwAAAQAAAAAAAAAA=</HashCode>
      <FileName>EventRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CQSplit.DAL.IHaveUnitOfWork">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHaveUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQSplit.DAL.IEventStore">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQSplit.DAL.IEventRepository">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CQSplit.DAL.IEventToPublishRepository">
    <Position X="5.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventToPublishRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>